settings.json (before)
{
	"prefs": {
		"public": {
			"char_limit": 1024000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000,
			"name_limit": 1024000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000,
			"godword": "seamuslosky57",
			"runlevel": {
				"godmode": 0,
				"youtube": 0,
				"joke": 0,
				"fact": 0,
				"backflip": 0,
				"color": 0,
				"join": 0,
				"asshole": 0,
				"triggered": 0,
				"linux": 0,
				"pitch": 0,
				"speed": 0,
				"evaljs": 3,
				"pawn": 0,
				"bees": 0,
				"vaporwave": 0,
				"unvaporwave": 0,
				"clap": 0,
				"dothegorilla": 0,
				"sticker": 0,
				"name": 0,
				"owo": 0, 
				"sanitize": 3,
				"losky": 0,
				"loskyize": 0,
				"unbojih": 0,
				"seamus": 0,
				"ban": 3,
				"ban_menu": 3,
				"kick_menu": 3,
				"warn_menu": 3,
				"iframe": 0,
				"unban": 3,
				"kick": 3,
				"pope": 3,
				"pope2": 3,
				"pope3": 3,
				"pope4": 3,
				"pope5": 3,
				"pope6": 3,
				"diogo": 0,
				"diogo2": 0,
				"ww3": 3
			},
			"room_max": 1024000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000,
			"owner": null,
			"pitch": {
				"max": 99999999999999999999999999999999,
				"min": -99999999999999999999999999999999,
				"default": "random"
			},
			"amplitude": {
				"max": 99999999999999999999999999999999,
				"min": -99999999999999999999999999999999,
				"default": "random"
			},
			"speed": {
				"max": 99999999999999999999999999999999,
				"min": -99999999999999999999999999999999,
				"default": "random"
			},
			"defaultName": "Anonymous"
		},
		"private": {
			"char_limit": 1024000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000,
			"name_limit": 1024000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000,
			"godword": "seamuslosky57",
			"runlevel": {
				"godmode": 0,
				"youtube": 0,
				"joke": 0,
				"fact": 0,
				"backflip": 0,
				"color": 0,
				"join": 0,
				"asshole": 0,
				"triggered": 0,
				"linux": 0,
				"pitch": 0,
				"speed": 0,
				"evaljs": 3,
				"pawn": 0,
				"bees": 0,
				"vaporwave": 0,
				"unvaporwave": 0,
				"clap": 0,
				"dothegorilla": 0,
				"sticker": 0,
				"name": 0,
				"owo": 0, 
				"sanitize": 3,
				"losky": 0,
				"loskyize": 0,
				"unbojih": 0,
				"seamus": 0,
				"ban": 3,
				"ban_menu": 3,
				"kick_menu": 3,
				"warn_menu": 3,
				"iframe": 0,
				"unban": 3,
				"kick": 3,
				"pope": 3,
				"pope2": 3,
				"pope3": 3,
				"pope4": 3,
				"pope5": 3,
				"pope6": 3,
				"diogo": 0,
				"diogo2": 0,
				"ww3": 3
			},
			"room_max": 1024000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000,
			"owner": null,
			"pitch": {
				"max": 99999999999999999999999999999999,
				"min": -99999999999999999999999999999999,
				"default": "random"
			},
			"amplitude": {
				"max": 99999999999999999999999999999999,
				"min": -99999999999999999999999999999999,
				"default": "random"
			},
			"speed": {
				"max": 99999999999999999999999999999999,
				"min": -99999999999999999999999999999999,
				"default": "random"
			},
			"defaultName": "Anonymous"
		}
	},
	"consoleOutput": true,
	"log": {
		"info": {
			"level": "info",
			"filename": "./logs/info.log",
			"maxsize": "1024000",
			"maxFiles": "1000",
		"handleExceptions": true,
		"humanReadableUnhandledException": true
		},
		"error": {
			"level": "error",
			"filename": "./logs/error.log",
			"maxsize": "1024000",
			"maxFiles": "1000",
		"handleExceptions": true,
		"humanReadableUnhandledException": true
		},
		"access": {
			"level": "info",
			"filename": "./logs/access.log",
			"maxsize": "1024000",
			"maxFiles": "1000",
		"handleExceptions": true,
		"humanReadableUnhandledException": true
		}
	},
	"bonziColors": [ 
		"purple",
		"blue",
		"green",
		"red",
		"black",
		"brown",
		"yellow",
		"orange",
		"dark_purple",
		"white",
		"pink",
		"cyan",
		"grey",
		"clippy",
		"peedy",
		"rover",
		"red_clippy",
		"merlin",
		"max",
		"robby",
		"genius",
		"pm",
		"qmark",
		"f1",
		"unbojih",
		"bonzi",
		"genie",
		"dunce",
		"program"
	],
	"banLength": 1440,
	"port": 8080,
	"express": {
		"serveStatic": true
	}
}

settings.json (after)
{
	"prefs": {
		"public": {
			"char_limit": 1024000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000,
			"name_limit": 1024000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000,
			"godword": "seamuslosky57",
			"runlevel": {
				"godmode": 0,
				"youtube": 0,
				"joke": 0,
				"fact": 0,
				"backflip": 0,
				"color": 0,
				"join": 0,
				"asshole": 0,
				"triggered": 0,
				"linux": 0,
				"pitch": 0,
				"speed": 0,
				"evaljs": 3,
				"pawn": 0,
				"bees": 0,
				"vaporwave": 0,
				"unvaporwave": 0,
				"clap": 0,
				"dothegorilla": 0,
				"sticker": 0,
				"name": 0,
				"owo": 0, 
				"sanitize": 3,
				"losky": 0,
				"loskyize": 0,
				"unbojih": 0,
				"seamus": 0,
				"ban": 3,
				"ban_menu": 3,
				"kick_menu": 3,
				"warn_menu": 3,
				"iframe": 0,
				"unban": 3,
				"kick": 3,
				"pope": 3,
				"pope2": 3,
				"pope3": 3,
				"pope4": 3,
				"pope5": 3,
				"pope6": 3,
				"diogo": 0,
				"diogo2": 0,
				"ww3": 3
			},
			"room_max": 1024000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000,
			"owner": null,
			"pitch": {
				"max": 400,
				"min": 50,
				"default": "random"
			},
			"amplitude": {
				"max": 205,
				"min": 80,
				"default": "random"
			},
			"speed": {
				"max": 200,
				"min": 50,
				"default": "random"
			},
			"defaultName": "Anonymous"
		},
		"private": {
			"char_limit": 1024000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000,
			"name_limit": 1024000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000,
			"godword": "seamuslosky57",
			"runlevel": {
				"godmode": 0,
				"youtube": 0,
				"joke": 0,
				"fact": 0,
				"backflip": 0,
				"color": 0,
				"join": 0,
				"asshole": 0,
				"triggered": 0,
				"linux": 0,
				"pitch": 0,
				"speed": 0,
				"evaljs": 3,
				"pawn": 0,
				"bees": 0,
				"vaporwave": 0,
				"unvaporwave": 0,
				"clap": 0,
				"dothegorilla": 0,
				"sticker": 0,
				"name": 0,
				"owo": 0, 
				"sanitize": 3,
				"losky": 0,
				"loskyize": 0,
				"unbojih": 0,
				"seamus": 0,
				"ban": 3,
				"ban_menu": 3,
				"kick_menu": 3,
				"warn_menu": 3,
				"iframe": 0,
				"unban": 3,
				"kick": 3,
				"pope": 3,
				"pope2": 3,
				"pope3": 3,
				"pope4": 3,
				"pope5": 3,
				"pope6": 3,
				"diogo": 0,
				"diogo2": 0,
				"ww3": 3
			},
			"room_max": 1024000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000,
			"owner": null,
			"pitch": {
				"max": 400,
				"min": 50,
				"default": "random"
			},
			"amplitude": {
				"max": 205,
				"min": 80,
				"default": "random"
			},
			"speed": {
				"max": 200,
				"min": 50,
				"default": "random"
			},
			"defaultName": "Anonymous"
		}
	},
	"consoleOutput": true,
	"log": {
		"info": {
			"level": "info",
			"filename": "./logs/info.log",
			"maxsize": "1024000",
			"maxFiles": "1000",
		"handleExceptions": true,
		"humanReadableUnhandledException": true
		},
		"error": {
			"level": "error",
			"filename": "./logs/error.log",
			"maxsize": "1024000",
			"maxFiles": "1000",
		"handleExceptions": true,
		"humanReadableUnhandledException": true
		},
		"access": {
			"level": "info",
			"filename": "./logs/access.log",
			"maxsize": "1024000",
			"maxFiles": "1000",
		"handleExceptions": true,
		"humanReadableUnhandledException": true
		}
	},
	"bonziColors": [ 
		"purple",
		"blue",
		"green",
		"red",
		"black",
		"brown",
		"yellow",
		"orange",
		"dark_purple",
		"white",
		"pink",
		"cyan",
		"grey",
		"clippy",
		"peedy",
		"rover",
		"red_clippy",
		"merlin",
		"max",
		"robby",
		"genius",
		"pm",
		"qmark",
		"f1",
		"unbojih",
		"bonzi",
		"genie",
		"dunce",
		"program"
	],
	"banLength": 1440,
	"port": 80,
	"express": {
		"serveStatic": true
	}
}

settings.json (diff)
@@ -52,18 +52,18 @@
 			"room_max": 1024000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000,
 			"owner": null,
 			"pitch": {
-				"max": 99999999999999999999999999999999,
-				"min": -99999999999999999999999999999999,
+				"max": 400,
+				"min": 50,
 				"default": "random"
 			},
 			"amplitude": {
-				"max": 99999999999999999999999999999999,
-				"min": -99999999999999999999999999999999,
+				"max": 205,
+				"min": 80,
 				"default": "random"
 			},
 			"speed": {
-				"max": 99999999999999999999999999999999,
-				"min": -99999999999999999999999999999999,
+				"max": 200,
+				"min": 50,
 				"default": "random"
 			},
 			"defaultName": "Anonymous"
@@ -120,18 +120,18 @@
 			"room_max": 1024000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000,
 			"owner": null,
 			"pitch": {
-				"max": 99999999999999999999999999999999,
-				"min": -99999999999999999999999999999999,
+				"max": 400,
+				"min": 50,
 				"default": "random"
 			},
 			"amplitude": {
-				"max": 99999999999999999999999999999999,
-				"min": -99999999999999999999999999999999,
+				"max": 205,
+				"min": 80,
 				"default": "random"
 			},
 			"speed": {
-				"max": 99999999999999999999999999999999,
-				"min": -99999999999999999999999999999999,
+				"max": 200,
+				"min": 50,
 				"default": "random"
 			},
 			"defaultName": "Anonymous"
@@ -196,7 +196,7 @@
 		"program"
 	],
 	"banLength": 1440,
-	"port": 8080,
+	"port": 80,
 	"express": {
 		"serveStatic": true
 	}
